# BBC Scripted Series Analysis

This analysis was executed with the dataset scraped from wikipedia, combining Python, Google Sheet and MySQL. This notebook includes how to import dataframe from wikipedia and manipulate the dataset on needs.

## Import base dataframe from Wikipedia with Wikipedia API

In [ ]:
pip install wikipedia

In [25]:
import wikipedia as wp
import pandas as pd
url = "https://en.wikipedia.org/wiki/List_of_television_programmes_broadcast_by_the_BBC"
dfs = pd.read_html(url)
info_table = dfs[3]
info_table

,Title,Channel,First Broadcast,Notes
0,Doctor Who,One,23 November 1963 – 6 December 1989 27 May 1996...,NaN
1,Silent Witness,One,21 February 1996 – present,NaN
2,Waterloo Road,One (2006–14; 2023–present) Three (2015),9 March 2006 – 9 March 2015 3 January 2023 – ...,NaN
3,Moving On,One,18 May 2009 – 12 March 2021,NaN
4,Luther,One,4 May 2010 – 4 January 2019,NaN
...,...,...,...,...
72,Phoenix Rise,iPlayer,21 March 2023 – present,NaN
73,Blue Lights,One,27 March 2023 – present,NaN
74,Ten Pound Poms,One,14 May 2023,Co-production with Stan
75,The Woman in the Wall,One,27 August 2023 – present,NaN
76,The Following Events Are Based On A Pack Of Lies,One,29 August 2023 – present,NaN

### Assign the titles to variable

In [26]:
name = info_table["Title"]
name_find = name.iloc[0]

### Import details of each title

In [27]:
url = wp.page(name_find).url
dfs = pd.read_html(url)
detailed = dfs[0]
detailed.columns = ["subject", "value"]
detailed

,subject,value
0,Logo (2023),Logo (2023)
1,Genre,".mw-parser-output .plainlist ol,.mw-parser-out..."
2,Created by,Sydney NewmanC. E. WebberDonald Wilson
3,Written by,Various
4,Starring,"Various Doctors(as of 2022, David Tennant)Vari..."
5,Theme music composer,Ron Grainer
6,Opening theme,Doctor Who theme music
7,Composer,Various
8,Country of origin,United Kingdom
9,Original language,English
10,No. of seasons,26 (1963–1989)
11,No. of series,13 (2005–present)
12,No. of episodes,871 (97 missing)300 stories (list of episodes)
13,Production,Production
14,Executive producer,Various
15,Camera setup,.mw-parser-output .nobold{font-weight:normal}S...
16,Running time,50 minutes Regular episodes: 25 mins (1963–8...
17,Production companies,BBC Studios Bad Wolf BBC Television (1963–198...
18,Release,Release
19,Original network,BBC One / HD BBC One (1963–pres.)[a] Fox (19...
20,Original release,23 November 1963 Classic : 23 November 1963 F...
21,Related,Related
22,K-9 and CompanyTorchwoodThe Sarah Jane Adventu...,K-9 and CompanyTorchwoodThe Sarah Jane Adventu...

### Find the number of season the series has

In [28]:
mask = detailed["subject"] == "No. of series"
mask2 = detailed[mask]["value"]
season = mask2.iloc[0]
season

'13 (2005–present)'

### Insert the number of season to the original dataframe

In [31]:
info_table.at[0, "season"] = season
info_table

,Title,Channel,First Broadcast,Notes,season
0,Doctor Who,One,23 November 1963 – 6 December 1989 27 May 1996...,NaN,13 (2005–present)
1,Silent Witness,One,21 February 1996 – present,NaN,NaN
2,Waterloo Road,One (2006–14; 2023–present) Three (2015),9 March 2006 – 9 March 2015 3 January 2023 – ...,NaN,NaN
3,Moving On,One,18 May 2009 – 12 March 2021,NaN,NaN
4,Luther,One,4 May 2010 – 4 January 2019,NaN,NaN
...,...,...,...,...,...
72,Phoenix Rise,iPlayer,21 March 2023 – present,NaN,NaN
73,Blue Lights,One,27 March 2023 – present,NaN,NaN
74,Ten Pound Poms,One,14 May 2023,Co-production with Stan,NaN
75,The Woman in the Wall,One,27 August 2023 – present,NaN,NaN
76,The Following Events Are Based On A Pack Of Lies,One,29 August 2023 – present,NaN,NaN

Iterated these codes and the other modified versions of these for additional data such as genre and number of episodes. The blueprint of dataset expected was achieved. It still needed additional manual work due to the natural limitation of wikipedia: The title of page is not always matched with the title of the series. The manual work would be proceed with Google Sheet so the dataset needed to be exported as a CSV.

In [ ]:
info_table.to_csv("scripted.csv")

Came back to this notebook after the manual work needed and several simple aggregations such a as average number of episode of each series, for additional manuipulations.

## Manipulate the Dataset

In [1]:
import pandas as pd

### Import the CSV

In [35]:
scripted = pd.read_csv("scripted_final.csv", index_col = "id")
scripted

,genre,name,classification,season,episode,avg_episode,status,premiere_date,last_date
id,,,,,,,,,
1,Drama,Blake's 7‎,NaN,4,52,13.00,Done,1978-01-02,1981-12-21
2,Drama,Doctor Who,Classic,26,694,26.69,Done,1963-11-23,1989-12-06
3,Drama,Doctor Who,Revival,13,153,11.77,Renewed,2005-03-26,NaN
4,Drama,EastEnders,NaN,32,6756,211.13,Renewed,1985-02-19,NaN
5,Drama,Holby City,NaN,23,1102,47.91,Done,1999-01-12,2022-03-29
...,...,...,...,...,...,...,...,...,...
1846,Drama,Sitting in Limbo,TV Flim,1,1,1.00,Done,2020-06-08,2020-06-08
1847,Drama,Make Me Famous,TV Flim,1,1,1.00,Done,2020-06-17,2020-06-17
1848,Drama,Danny Boy,TV Flim,1,1,1.00,Done,2021-05-12,2021-05-12
1849,Drama,Together,TV Flim,1,1,1.00,Done,2021-06-17,2021-06-17
1850,Drama,The Trick,TV Flim,1,1,1.00,Done,2021-10-18,2021-10-18

### Change the format of premiere_date to datetime

In [36]:
scripted["premiere_date"] = pd.to_datetime(scripted["premiere_date"])

In [37]:
scripted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 1 to 1850
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genre           1850 non-null   object
 1   name            1850 non-null   object
 2   classification  219 non-null    object
 3   season          1850 non-null   int64
 4   episode         1850 non-null   int64
 5   avg_episode     1850 non-null   float64
 6   status          1850 non-null   object
 7   premiere_date   1850 non-null   datetime64[ns]
 8   last_date       1765 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 144.5+ KB

### Insert premiere_age column

In [38]:
def set_age(row):
    
    premiere_date = row[7]
    
    if premiere_date >= pd.Timestamp("1930-01-01") and premiere_date < pd.Timestamp("1940-01-01"):
        return "1930's"
    if premiere_date >= pd.Timestamp("1940-01-01") and premiere_date < pd.Timestamp("1950-01-01"):
        return "1940's"
    if premiere_date >= pd.Timestamp("1950-01-01") and premiere_date < pd.Timestamp("1960-01-01"):
        return "1950's"
    if premiere_date >= pd.Timestamp("1960-01-01") and premiere_date < pd.Timestamp("1970-01-01"):
        return "1960's"
    if premiere_date >= pd.Timestamp("1970-01-01") and premiere_date < pd.Timestamp("1980-01-01"):
        return "1970's"
    if premiere_date >= pd.Timestamp("1980-01-01") and premiere_date < pd.Timestamp("1990-01-01"):
        return "1980's"
    if premiere_date >= pd.Timestamp("1990-01-01") and premiere_date < pd.Timestamp("2000-01-01"):
        return "1990's"
    if premiere_date >= pd.Timestamp("2000-01-01") and premiere_date < pd.Timestamp("2010-01-01"):
        return "2000's"
    if premiere_date >= pd.Timestamp("2010-01-01") and premiere_date < pd.Timestamp("2020-01-01"):
        return "2010's"
    if premiere_date >= pd.Timestamp("2020-01-01") and premiere_date < pd.Timestamp("2030-01-01"):
        return "2020's"
    else:
        return "needed to be specified"
    
scripted["premiere_age"] = scripted.apply(set_age, axis = "columns")

In [39]:
scripted

,genre,name,classification,season,episode,avg_episode,status,premiere_date,last_date,premiere_age
id,,,,,,,,,,
1,Drama,Blake's 7‎,NaN,4,52,13.00,Done,1978-01-02,1981-12-21,1970's
2,Drama,Doctor Who,Classic,26,694,26.69,Done,1963-11-23,1989-12-06,1960's
3,Drama,Doctor Who,Revival,13,153,11.77,Renewed,2005-03-26,NaN,2000's
4,Drama,EastEnders,NaN,32,6756,211.13,Renewed,1985-02-19,NaN,1980's
5,Drama,Holby City,NaN,23,1102,47.91,Done,1999-01-12,2022-03-29,1990's
...,...,...,...,...,...,...,...,...,...,...
1846,Drama,Sitting in Limbo,TV Flim,1,1,1.00,Done,2020-06-08,2020-06-08,2020's
1847,Drama,Make Me Famous,TV Flim,1,1,1.00,Done,2020-06-17,2020-06-17,2020's
1848,Drama,Danny Boy,TV Flim,1,1,1.00,Done,2021-05-12,2021-05-12,2020's
1849,Drama,Together,TV Flim,1,1,1.00,Done,2021-06-17,2021-06-17,2020's
1850,Drama,The Trick,TV Flim,1,1,1.00,Done,2021-10-18,2021-10-18,2020's

### Insert categorisation according to number of episodes

In [40]:
def set_category(row):
    
    average_episode = row[5]
    
    if average_episode < 6:
        return "Short"
    elif average_episode >= 6 and average_episode < 12:
        return "Medium"
    else:
        return "Long"
    
scripted["category"] = scripted.apply(set_category, axis = "columns")

In [41]:
scripted

,genre,name,classification,season,episode,avg_episode,status,premiere_date,last_date,premiere_age,category
id,,,,,,,,,,,
1,Drama,Blake's 7‎,NaN,4,52,13.00,Done,1978-01-02,1981-12-21,1970's,Long
2,Drama,Doctor Who,Classic,26,694,26.69,Done,1963-11-23,1989-12-06,1960's,Long
3,Drama,Doctor Who,Revival,13,153,11.77,Renewed,2005-03-26,NaN,2000's,Medium
4,Drama,EastEnders,NaN,32,6756,211.13,Renewed,1985-02-19,NaN,1980's,Long
5,Drama,Holby City,NaN,23,1102,47.91,Done,1999-01-12,2022-03-29,1990's,Long
...,...,...,...,...,...,...,...,...,...,...,...
1846,Drama,Sitting in Limbo,TV Flim,1,1,1.00,Done,2020-06-08,2020-06-08,2020's,Short
1847,Drama,Make Me Famous,TV Flim,1,1,1.00,Done,2020-06-17,2020-06-17,2020's,Short
1848,Drama,Danny Boy,TV Flim,1,1,1.00,Done,2021-05-12,2021-05-12,2020's,Short
1849,Drama,Together,TV Flim,1,1,1.00,Done,2021-06-17,2021-06-17,2020's,Short
1850,Drama,The Trick,TV Flim,1,1,1.00,Done,2021-10-18,2021-10-18,2020's,Short

### Change the avg_episode column to INT format

In [ ]:
scripted["avg_episode"] = scripted["avg_episode"].astype(int)

In [45]:
scripted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 1 to 1850
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genre           1850 non-null   object
 1   name            1850 non-null   object
 2   classification  219 non-null    object
 3   season          1850 non-null   int64
 4   episode         1850 non-null   int64
 5   avg_episode     1850 non-null   int64
 6   status          1850 non-null   object
 7   premiere_date   1850 non-null   datetime64[ns]
 8   last_date       1765 non-null   object
 9   premiere_age    1850 non-null   object
 10  category        1850 non-null   object
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 173.4+ KB

### Export the dataframe to CSV

In [48]:
scripted.to_csv("scripted_python_manipulated.csv")

Further analysis was executed with MySQL and visualisation was executed with Tableau.