In [1]:
import pandas as pd

In [31]:
drama = pd.read_csv("drama.csv", index_col = "id")
drama

,genre,name,classification,season,episode,status,premiere_date,last_date
id,,,,,,,,
1,Drama,Blake's 7‎,NaN,4,52,done,1978-01-02,1981-12-21
2,Drama,Doctor Who,Classic,26,694,done,1963-11-23,1989-12-06
3,Drama,Doctor Who,Revival,13,153,renewed,2005-03-26,NaN
4,Drama,EastEnders,NaN,32,6756,renewed,1985-02-19,NaN
5,Drama,Holby City,NaN,23,1102,done,1999-01-12,2022-03-29
...,...,...,...,...,...,...,...,...
1102,Drama,Out of Her Mind,NaN,1,6,done,2020-10-20,2020-11-24
1103,Drama,The Outlaws,NaN,2,12,done,2021-10-25,NaN
1104,Drama,Rock & Chips,NaN,1,3,done,2010-01-24,2011-04-28
1105,Drama,Trigonometry,NaN,1,8,done,2020-03-15,2020-04-26
1106,Drama,Tutti Frutti,NaN,1,6,done,1987-03-03,1987-04-07

In [34]:
drama.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1106 entries, 1 to 1106
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genre           1106 non-null   object
 1   name            1106 non-null   object
 2   classification  181 non-null    object
 3   season          1106 non-null   int64
 4   episode         1106 non-null   int64
 5   status          1106 non-null   object
 6   premiere_date   1106 non-null   datetime64[ns]
 7   last_date       1071 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 77.8+ KB

In [33]:
drama = drama.astype({"premiere_date": "datetime64", "last_date": "datetime64"})